<?php

// use App\Models\MainBlock;

// $mainBlock = MainBlock::firstOrCreate()->toArray();
// $title = $mainBlock['title-ru'];
// $intro = $mainBlock['intro-ru'];

return [
  'name' => [
    'start' => 'Государственное учреждение образования',
    'end' => 'Детский сад №10 г.Минска',
  ],
  'form' => [
    'write' => 'Напишите нам!',
    'name' => 'Имя и фамилия', 
    'tel' => 'Телефон',
    'confirm' => 'Согласен на обработку персональных данных, получение рассылок, а также <br>с ',
    'politic' => 'Политикой конфиденциальности',
    'button' => 'Оставить заявку',
  ],
  'intro' => 'Добро пожаловать в наш детский сад! Мы предлагаем любящую и заботливую обстановку, где ваш ребенок сможет играть, учиться и расцветать. Наша команда профессионалов с горячим сердцем и широкими знаниями поможет развить навыки вашего ребенка, создавая основу для будущего успеха.',
  'eye' => 'версия для слабовидящих',
  'address' => 'г.Минск Улица, Щербакова 19а',
  'year' => 'Выберите год',
  'month' => 'Выберите месяц',
  'monthes' => [
    'январь', 'февраль', 'март',
    'апрель', 'май', 'июнь',
    'июль', 'август', 'сентябрь',
    'октябрь', 'ноябрь', 'декабрь'
  ],
  // 'main-block' => compact('title', 'intro'),
]
?>