<?php

use App\Models\MainBlock;

$mainBlock = MainBlock::firstOrCreate()->toArray();
$title = $mainBlock['title-ru'];
$intro = $mainBlock['intro-ru'];

return [
  'name' => [
    'start' => 'Государственное учреждение образования',
    'end' => 'Детский сад №10 г.Минска',
  ],
  'intro' => 'Добро пожаловать в наш детский сад! Мы предлагаем любящую и заботливую обстановку, где ваш ребенок сможет играть, учиться и расцветать. Наша команда профессионалов с горячим сердцем и широкими знаниями поможет развить навыки вашего ребенка, создавая основу для будущего успеха.',
  'eye' => 'версия для слабовидящих',
  'address' => 'г.Минск Улица, Щербакова 19а',
  'main-block' => compact('title', 'intro'),
]
?>